# polar-bookstore

./: Dockerfile  Tiltfile  pom.xml
.github/: commit-stage.yml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/polarbookshop/catalogservice/controller/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookContollerAdvice.java  BookController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
